VITE_SUPABASE_URL=https://odryoxqrsdhsdhfueqqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcnlveHFyc2Roc2RoZnVlcXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDYzNDcsImV4cCI6MjA1NDg4MjM0N30.yFQVXs0kFkQy73UsvAH_dazR6kGD8tlXABkwQpOCRaA
VITE_SITE_URL=https://kollekt-app.vercel.app 